#!/bin/bash

declare -A PHPMYADMIN=(
    ['version']=${PHPMYADMIN_VERSION:?}
    ['language']=english
    ['file']="/tmp/phpMyAdmin-${PHPADMIN['version']}-${PHPADMIN['language']}.tar.gz"
    ['url']="https://files.phpmyadmin.net/phpMyAdmin/${PHPADMIN['version']}/phpMyAdmin-${PHPADMIN['version']}-${PHPADMIN['language']}.tar.gz"
    ['sha256_4.8.2']="e4173e61b8906e425d40c24ca78cc69740262150626b96d03532911d03cc86a4"
    ['sha256']="${PHPMYADMIN['sha256_'${PHPMYADMIN['version']}]}"
    ['dir']="/tmp/phpMyAdmin-${PHPMYADMIN['version']}-${PHPMYADMIN['language']}"
)
